---
  - name: PLAY 1 - DEPLOYING SNMP CONFIGURATIONS ON IOS
    hosts: "all"
    connection: network_cli
    gather_facts: no
    vars_prompt:
      - name: ask_user
        prompt: "Please enter the username for the devices:"
        private: no
        default: cisco

      - name: ask_pass
        prompt: "Please enter the password"
        private: yes
        encrypt: md5_crypt
        confirm: yes
        salt_size: 7

    tasks:

    - name: "TASK 2: Print out some information about the device that is formatted on the cli"
      debug:
        msg: "The username is {{ ask_user }} with a network os of {{ ask_pass }}"

  - name: PLAY 2 - DEPLOYING SNMP CONFIGURATIONS ON IOS
    hosts: "nxos"
    connection: network_cli
    gather_facts: no
    tasks:

    - name: "TASK 2: Print out some information about the device that is formatted on the cli"
      debug:
        msg: "The hostname is {{ ask_user }} with a network os of {{ ask_pass }}"